{
  "name": "pdf-live",
  "version": "1.0.0",
  "description": "'PDF LIVE' is a PDF viewer that extends the open source 'mozilla/pdf.js'. \r You can start the PDF viewer with toolbar right away with 'PDF LIVE'.",
  "main": "dist/pdf-live.common.js",
  "module": "dist/pdf-live.esm.js",
  "browser": "dist/pdf-live.js",
  "types": "types/index.d.ts",
  "scripts": {
    "prebuild": "rm -rf dist types",
    "build": "cross-env NODE_ENV=production rollup -c",
    "prewatch": "rm -rf dist types",
    "watch": "cross-env NODE_ENV=production rollup -c --watch",
    "prebuild:dev": "rm -rf dist types",
    "build:dev": "cross-env NODE_ENV=development rollup -c",
    "prewatch:dev": "rm -rf dist types",
    "watch:dev": "cross-env NODE_ENV=development rollup -c --watch",
    "test": "jest",
    "start": "ts-node -r tsconfig-paths/register -P tsconfig.json -O '{\"module\":\"commonjs\"}' -e \"import * as index from '~/index';console.log(index);\""
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/takuya-motoshima/pdf-live.git"
  },
  "files": [
    "dist/",
    "docs/",
    "types/",
    "LICENSE",
    "package-lock.json",
    "package.json",
    "README.md"
  ],
  "keywords": [],
  "author": "Takuya Motoshima <developer.takuyamotoshima@gmail.com> (https://twitter.com/TakuyaMotoshima)",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/takuya-motoshima/pdf-live/issues",
    "email": "developer.takuyamotoshima@gmail.com"
  },
  "homepage": "https://github.com/takuya-motoshima/pdf-live#readme",
  "dependencies": {
    "handlebars-extd": "^1.0.2",
    "pdfjs-dist": "^2.13.216"
  },
  "devDependencies": {
    "@rollup/plugin-json": "^4.1.0",
    "@rollup/plugin-replace": "^4.0.0",
    "@types/jest": "^27.4.1",
    "cross-env": "^7.0.3",
    "fetch-mock": "^9.11.0",
    "jest": "^27.5.1",
    "rollup": "^2.70.1",
    "rollup-plugin-commonjs": "^10.1.0",
    "rollup-plugin-copy": "^3.4.0",
    "rollup-plugin-node-resolve": "^5.2.0",
    "rollup-plugin-postcss": "^4.0.2",
    "rollup-plugin-terser": "^7.0.2",
    "rollup-plugin-typescript2": "^0.31.2",
    "ts-jest": "^27.1.3",
    "ts-node": "^10.7.0",
    "tsconfig-paths": "^3.14.0",
    "typescript": "^4.6.2"
  }
}
